<!DOCTYPE html>
<html>
    <head>
        <title>WILDLIFE</title>
    </head>
    <style>
        .header 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }
        .header img 
        {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        }
        .header .site
        {
        flex-grow: 1;
        text-align: left;
        background-color: white;
        padding: 10px;
        font-size: 30px;
        }
        .backimage
        {
            position: relative;
            background-image: url('i2.jpg');
            opacity: 80%;
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            margin-bottom: 20px;
        }
        .text 
        {
            font-size:  30px;;
            font-style: italic;
            height: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .image
        {
            width: 7500px; 
            height: auto; 
            max-width: 100%;
        }
        .footer
        {
            text-align: center;
            padding: 10px;
            background-color: white;
            font-size: small;
        }
        form
        {
            border:1px solid black;
            padding: 10px;
        }
        table
        {
            border:1px solid black;
        }
        th
        {
            border:1px solid black;
        }
        td
        {
            border:1px solid black;
        }
    </style>
    <body>
        <form>
            <div class="header">
                <img src="i1.jpg">
                <div class="site"><a href="page1.html">WILDLIFE</a></div>
                <div><a href="page2.html" >CONTACT</a></div>
            </div>
        </form>
            <table style="width:100%">
                <tr>
                    <th colspan="2">
                        <div class="backimage">
                            <h1>WELCOME <br><br>TO<br><br>WILDLIFE</h1>
                        </div>
                    </th>
                </tr>
                <tr>
                    <div>
                        <td>
                            <div class="text">
                                <p>
                                    Wildlife encompasses all undomesticated animals, plants, and other organisms that live in their natural habitats, ranging from the dense rainforests and vast savannas to the deep oceans and high mountain ranges. This rich biodiversity plays a crucial role in maintaining ecological balance and supporting life on Earth.
                                </p>
                            </div>
                        </td>
                        <td>
                            <div>
                                <img src="i3.jpg" class="image">
                            </div>
                        </td>
                    </div>
                </tr>
                <tr>
                    <div>
                        <td>
                            <div>
                                <img src="i4.jpg" class="image">
                            </div>
                        </td>
                        <td>
                            <div class="text">
                                <p>
                                    Wildlife provides essential services such as pollination, pest control, and nutrient cycling, contributing to the health of ecosystems. However, many species face threats from habitat destruction, climate change, poaching, and pollution, leading to alarming rates of extinction. Conservation efforts are vital to protect these species and their habitats, ensuring that future generations can continue to benefit from the natural beauty and ecological functions of wildlife.
                                </p>
                            </div>
                        </td>
                    </div>
                </tr>
                <tr>
                    <th colspan="2"><iframe width="853" height="480" src="https://www.youtube.com/embed/5kozt0uDa4c" title="Amazing Scene of Wild Animals In 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
                </tr>
            </table>
        <form>
            <div class="footer">
                Join wildlife to know more about animal!@wildlife
            </div>
        </form>
    </body>
</html>